@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
*{
    font-family: 'Jua', sans-serif;
}
html,body{
    margin:0;
    padding:0;
    background: url(../src/assets/img/colorful.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
html::-webkit-scrollbar{
    display: none;
}

/* header */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0;
    padding: 0.5% 5%;
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    top:0;
    transition: 0.5s;
    background-color: rgb(85, 107, 47);
    opacity: 0.7;
}
.headerBColor{
    background-color: darkolivegreen;
    padding: 2%;
    opacity: 1;
}
    .header{
        display: inline-block;
        transition: 0.5s;
    }
    .header:hover{
        transform: scale(1.05);
    }
    .header a img{
        width: 80%;
    }

    .menubar{
        display: inline-block;
        width: 40%;
        text-align: right;
        padding-right: 1%;
    }
        .menubar a{
            display: inline-block;
            padding: 3%;
            color: ghostwhite;
            font-size: 1.3rem;
        }
            .menubar a:hover{
                color: darkgreen;
            }

/* main */
.main{
    text-align: center;
    background: url(../src/assets/img/cat.png) no-repeat;
    background-position: center top;
    background-size: 95%;
    padding: 20% 10% 30%;
}
    .main div{
        font-size: 4rem;
    }

/* skill */
#skill{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(240, 255, 249);
    padding: 25% 10%;
}
    #skill div{
        width:10%;
        text-align: center;
    }
    #skill button{
        padding: 20%;
        border-radius: 50%;
        border: 1px rgba(85, 107, 47, 0.7) solid;
        background-color: ghostwhite;
        transition: 0.3s;
        font-size: 1.2rem;
        cursor: pointer;
    }
        #skill button:hover{
            transform: scale(1.1);
            background-color: rgba(85, 107, 47, 0.7);
            color:ghostwhite;
        }
    #skill_slide{
        padding: 0;
        text-align: center;
        list-style-type: none;
        font-size: 0px;
    }
    .active{
        width: 100%;
        font-size: 2rem;

    }

/* about */
#about{
    background-color: rgb(240, 255, 249);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15% 10%;
}
    #about img{
        display: inline-block;
        width: 40%;
        padding-left: 5%;
    }
    #about p{
        display: inline-block;
        text-align: center;
        font-size: 2rem;
    }
        #about p span{
            font-size: 1.8rem;
        }
        #about p img{
            width: 10%;
            padding: 3%;
        }

/* detail */
#detail{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    font-size: 2rem;
    text-align: center;
    background-color: rgb(240, 255, 249);
    width: 100%;
    padding: 5% auto;
    height: 700px;
}
#detail span{
    opacity: 0;
    transition: 1s;
}
    #detail_img1{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: url(../src/assets/img/cloud.jpg) no-repeat center;
        background-size: cover;
        color: black;
    }
    #detail_img1 span{
        padding: 0;
    }
    #detail_img2{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: ghostwhite;
        background: url(../src/assets/img/aurora.jpg) no-repeat center;
        background-size: cover;
    }

/* benefit */
#benefit{
    background-color: rgb(240, 255, 249);
    display: block;
    text-align: center;
    padding: 10% 5%;
}
    #benefit h2{
        margin:0;
        margin-bottom: 5%;
        font-size: 2rem;
    }
    #benefit div{
        display: grid;
        justify-content: center;
        justify-items: center;
        width:100%;
        grid-template-columns: repeat(4,20%);
        font-size: 1.5rem;
    }
    #benefit div img{
        width: 50%;
        transition: 0.5s;
    }
    #benefit div img:hover{
        transform: scale(1.1);
        filter: brightness(120%)
    }

/* footer */
footer{
    background-color: rgb(240, 255, 249);
    padding: 2% 5%;
}
#footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3% 5% 1%;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
    font-size: 1rem;
}
#footer a{
    color:rgba(85, 107, 47, 0.9)
}

/* 모바일 메뉴창 */
#menu{
    display: none;
    overflow: hidden;
    border: 1px solid darkgreen;
    border-radius: 1rem;
    background-color: ghostwhite;
    font-size: 1.3rem;
    margin: 3%;
    transition: 0.3s;
    cursor: pointer;
}
#menu:hover{
    background-color: lightgreen;
}

/* responsive */
@media all and (max-width:1024px){
    #menu{
        display: inline-block;
    }
    .menubar a{
        display: none;
        padding: 2%;
        font-size: 1.3rem;
    }
    .main div{
        font-size: 4rem;
    }

    .active{
        font-size: 1.7rem;
    }
    #about img{
        padding-left: 3%;
    }
    #about p{
        font-size: 2rem;
    }
        #about p span{
            font-size: 1.3rem;
        }
    #detail{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 50%);
        width: 100%;
        height: 950px;
        padding-bottom: 10%;
        font-size: 1.5rem;
    }
        #detail_img1{
            padding: 0;
            margin:0;
        }
        #detail_img2{
            padding: 0;
            margin:0;
        }
    #benefit div{
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(2,50%);
    }
        #benefit div span{
            margin-bottom: 5%;
        }
        #benefit div img{
            width:30%;
        }
}

@media all and (max-width:768px){
    .menubar a{
        font-size: 1.2rem;
    }
    .main{
        background-size: 90%;
        padding-top: 10%;
        padding-bottom: 30%;
    }
        .main div{
            font-size: 2rem;
        }

    #skill{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 15% 3% 15% 3%;
    }
    #skill div{
        padding : 10%;
    }
        #skill button{
            padding: 20%;
            font-size: 1rem;
        }
        .active{
            width: 100%;
            font-size: 1.4rem;
        }
    #about{
        flex-direction: column;
        padding-top: 20%;
        padding-bottom: 15%;
    }
        #about img{
            width: 60%;
            padding: 0;
        }
        #about p{
            font-size: 2.3rem;
        }
            #about p span{
                font-size: 1.3rem;
            }
    #detail{
        font-size: 1.5rem;
        height: 800px;
    }
    footer{
        padding: 0;
    }
    #footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin: 5%;
        text-align: left;
        font-size: 1rem;
    }
    .lorem{
        font-size: 0.9rem;
        margin-bottom: 5%;
    }
    #benefit div{
        font-size: 1.3rem;
    }
}

@media all and (max-width:480px){
    .menubar a{
        font-size: 1.1rem;
    }

    .main{
        background-size: cover;
        padding-top: 20%;
        padding-bottom: 50%;
    }

    #skill button{
        font-size: 0.8rem;
    }
    .active{
        font-size: 1rem;
    }

    #about img{
        width: 40%;
    }
    #about p{
        font-size: 1.5rem;
    }
        #about p span{
            font-size: 1rem;
        }
    #detail{
        font-size: 1rem;
    }
    
        #benefit div{
            font-size: 1rem;
        }
            #benefit div img{
                width:50%;
            }

    #footer{
        font-size: 0.8rem;
    }
    .lorem{
        font-size: 0.6rem;
    }
}